# spring-boot-kafka-microservices

API-gateway/: pom.xml
API-gateway/src/main/java/com/sapana/Apigateway/: ApiGatewayApplication.java
API-gateway/src/main/java/com/sapana/Apigateway/config/: GatewayConfig.java
API-gateway/src/main/resources/: application.yml
API-gateway/src/test/java/com/sapana/Apigateway/: ApiGatewayApplicationTests.java
base-domains/base-domains/: pom.xml
base-domains/base-domains/src/main/java/com/sapana/basedomains/dto/: Order.java  OrderEvent.java
base-domains/base-domains/src/test/java/com/sapana/basedomains/: BaseDomainsApplicationTests.java
email-service/email-service/: pom.xml
email-service/email-service/src/main/java/com/sapana/emailservice/: EmailServiceApplication.java
email-service/email-service/src/main/java/com/sapana/emailservice/kafka/: OrderConsumer.java
email-service/email-service/src/main/resources/: application.yml
email-service/email-service/src/test/java/com/sapana/emailservice/: EmailServiceApplicationTests.java
order-service/order-service/: pom.xml
order-service/order-service/src/main/java/com/sapana/orderservice/: OrderServiceApplication.java
order-service/order-service/src/main/java/com/sapana/orderservice/config/: KafkaTopicConfig.java
order-service/order-service/src/main/java/com/sapana/orderservice/controller/: OrderController.java
order-service/order-service/src/main/resources/: application.yml
order-service/order-service/src/test/java/com/sapana/orderservice/: OrderServiceApplicationTests.java
stock-service/stock-service/: pom.xml
stock-service/stock-service/src/main/java/com/sapana/stockservice/: StockServiceApplication.java
stock-service/stock-service/src/main/resources/: application.yml
stock-service/stock-service/src/test/java/com/sapana/stockservice/: StockServiceApplicationTests.java
unitTesting/: pom.xml
unitTesting/src/main/java/com/sapana/unitTesting/: UnitTestingApplication.java
unitTesting/src/main/java/com/sapana/unitTesting/model/: User.java
unitTesting/src/main/java/com/sapana/unitTesting/repo/: UserRepository.java
unitTesting/src/main/java/com/sapana/unitTesting/service/: UserService.java
unitTesting/src/main/resources/: application.properties
unitTesting/src/test/java/com/sapana/unitTesting/: UnitTestingApplicationTests.java
(+2 files in other folders)
